{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 16092 entries, 0 to 20046\n",
      "Data columns (total 22 columns):\n",
      " #   Column                                     Non-Null Count  Dtype         \n",
      "---  ------                                     --------------  -----         \n",
      " 0   country                                    16092 non-null  object        \n",
      " 1   date                                       16092 non-null  datetime64[ns]\n",
      " 2   Fatalities                                 16092 non-null  float64       \n",
      " 3   Demonstrations                             16092 non-null  int64         \n",
      " 4   Political violence                         16092 non-null  int64         \n",
      " 5   Strategic developments                     16092 non-null  int64         \n",
      " 6   Control of Corruption                      16092 non-null  float64       \n",
      " 7   Government Effectiveness                   16092 non-null  float64       \n",
      " 8   Political Stability & Absence of Violence  16092 non-null  float64       \n",
      " 9   Regulatory Quality                         16092 non-null  float64       \n",
      " 10  Rule of Law                                16092 non-null  float64       \n",
      " 11   Voice and Accountability                  16092 non-null  float64       \n",
      " 12  GDP growth                                 16092 non-null  float64       \n",
      " 13  Population growth                          16092 non-null  float64       \n",
      " 14  Population density                         16092 non-null  float64       \n",
      " 15  Population                                 16092 non-null  float64       \n",
      " 16  hdi                                        16092 non-null  float64       \n",
      " 17  Fatalities_lag1                            16092 non-null  float64       \n",
      " 18  Fatalities_lag2                            16092 non-null  float64       \n",
      " 19  Fatalities_lag3                            16092 non-null  float64       \n",
      " 20  Fatalities_lag4                            16092 non-null  float64       \n",
      " 21  Fatalities_lag5                            16092 non-null  float64       \n",
      "dtypes: datetime64[ns](1), float64(17), int64(3), object(1)\n",
      "memory usage: 2.8+ MB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "import kernel\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error\n",
    "import xgboost as xgb\n",
    "import numpy as np\n",
    "import networkx as nx\n",
    "from sktime.utils import plot_series\n",
    "from nonconformist.cp import IcpRegressor\n",
    "from nonconformist.nc import RegressorNc, AbsErrorErrFunc\n",
    "from matplotlib import pyplot as plt\n",
    "import lingam\n",
    "\n",
    "target_countries = ['Senegal', 'Mauritania', 'Mali', 'Burkina Faso', 'Niger', 'Nigeria', 'Cameroon', 'Chad', 'Central African Republic', 'South Sudan', 'Sudan', 'Eritrea']\n",
    "\n",
    "# dataset = pd.read_csv('datasets/DatasetMonthly.csv').rename(columns={'COUNTRY': 'country', 'MY': 'my', 'FATALITIES': 'Fatalities', 'Political Stability and Absence of Violence/Terrorism: Estimate' :'Political Stability & Absence of Violence'})\n",
    "dataset = pd.read_excel('datasets/Dataset_Monthly_World.xlsx')\n",
    "\n",
    "window_length = 5\n",
    "\n",
    "forecasting_horizon = 1\n",
    "target = 'Fatalities'\n",
    "\n",
    "dataset[target] = dataset[target].astype(float)\n",
    "for country in np.unique(dataset['country']):\n",
    "    for lag in range(1, window_length+1):\n",
    "        dataset.loc[dataset['country']==country, f'{target}_lag{lag}'] = dataset.loc[dataset['country']==country, target].shift(lag).fillna(0)\n",
    "    dataset.loc[dataset['country']==country, target] = dataset.loc[dataset['country']==country, target].shift(1-forecasting_horizon)\n",
    "    \n",
    "dataset = dataset.dropna()\n",
    "print(dataset.info())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:112: SyntaxWarning: invalid escape sequence '\\%'\n",
      "<>:112: SyntaxWarning: invalid escape sequence '\\%'\n",
      "C:\\Users\\alber\\AppData\\Local\\Temp\\ipykernel_8612\\3704038426.py:112: SyntaxWarning: invalid escape sequence '\\%'\n",
      "  plt.title('Calibration of the forecaster, 95\\% confidence')\n",
      "0it [00:00, ?it/s]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Type of new_samples is [[0.09801563620567325]\n [0.1004412323236466]\n [0.1055349841713906]\n [0.1103861764073373]\n [0.1149948090314866]\n [0.1192696822807194]\n [0.1232107961550356]\n [0.1268181506544353]\n [0.1300917457789184]\n [0.1331227812916042]\n [0.1169250978777808]\n [0.09702320086459335]\n [0.07421058850983793]\n [0.05502521805465234]\n [0.03583984759946675]\n [0.01665447714428116]\n [-0.01958013139665117]\n [-0.05681793733189502]\n [-0.09396454350401967]\n [-0.1310199499130251]\n [-0.1696074840923154]\n [-0.2053853782514735]\n [-0.4500110248724617]\n [-0.5048809535801413]\n [-0.5182110344370209]\n [-0.4946907435854278]\n [-0.515637241303921]\n [-0.5365837390224142]\n [-0.7450718556841216]\n [-0.7489691153168679]\n [-0.7546801418066026]\n [-0.7603911682963372]\n [-0.7839587976535168]\n [-0.7691788251201319]\n [-0.7749817669391639]\n [-0.7807847087581958]\n [-0.7865876505772279]\n [-0.8259327734510103]\n [-0.8390251696109776]\n [-0.8494886209567392]\n [-0.8599520723025008]\n [-0.8704155236482624]\n [-0.9008304104208947]\n [-0.9094800949096681]\n [-0.9181297793984414]\n [-0.9267794638872148]\n [-0.9354291483759881]\n [-0.9440788328647615]\n [-0.9527285173535348]\n [-0.9613782018423082]\n [-0.9700278863310815]\n [-1.077395334839821]\n [-1.08096656948328]\n [-1.08453780412674]\n [-1.088109038770199]\n [-1.091680273413658]\n [-1.095251508057117]\n [-1.098822742700577]\n [-1.102393977344036]\n [-1.105965211987495]\n [-1.109536446630955]\n [-1.113107681274414]\n [-1.1117758055528]\n [-1.14972751090924]\n [-1.144824400544167]\n [-1.139921290179094]\n [-1.135018179814021]\n [-1.130115069448948]\n [-1.125211959083875]\n [-1.120308848718802]\n [-1.115405738353729]\n [-1.110502627988656]\n [-1.105599517623583]\n [-1.10069640725851]\n [-1.027890250086783]\n [-1.013921417295932]\n [-0.9999525845050801]\n [-0.9859837517142285]\n [-0.9720149189233769]\n [-0.9580460861325253]\n [-0.9440772533416737]\n [-0.9301084205508221]\n [-0.9161395877599705]\n [-0.9021707549691189]\n [-0.8882019221782673]\n [-0.8742330893874157]\n [-0.6958581879734984]\n [-0.6851092800498]\n [-0.6743603721261016]\n [-0.6636114642024031]\n [-0.6528625562787047]\n [-0.6421136483550063]\n [-0.6313647404313079]\n [-0.6206158325076094]\n [-0.609866924583911]\n [-0.5991180166602126]\n [-0.5883691087365142]\n [-0.5776202008128157]\n [-0.4460470974445335]\n [-0.4434608891606324]\n [-0.4408746808767312]\n [-0.43828847259283]\n [-0.4357022643089289]\n [-0.4331160560250277]\n [-0.4305298477411266]\n [-0.4279436394572254]\n [-0.4253574311733243]\n [-0.4227712228894231]\n [-0.4201850146055219]\n [-0.4175988063216208]\n [-0.3859329943855607]\n [-0.3853016818563146]\n [-0.3846703693270686]\n [-0.3840390567978225]\n [-0.3834077442685764]], found types in new_samples {<class 'float'>}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\alber\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scipy\\stats\\_kde.py:713\u001b[0m, in \u001b[0;36m_get_output_dtype\u001b[1;34m(covariance, points)\u001b[0m\n\u001b[0;32m    712\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 713\u001b[0m     output_dtype \u001b[38;5;241m=\u001b[39m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcommon_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcovariance\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpoints\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\alber\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\type_check.py:730\u001b[0m, in \u001b[0;36mcommon_type\u001b[1;34m(*arrays)\u001b[0m\n\u001b[0;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m p \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 730\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcan\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt get common type for non-numeric array\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    731\u001b[0m precision \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(precision, p)\n",
      "\u001b[1;31mTypeError\u001b[0m: can't get common type for non-numeric array",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\alber\\Desktop\\uni\\ADSP\\ADSP\\kernel.py:388\u001b[0m, in \u001b[0;36mcausal_data_augmentation\u001b[1;34m(d1, d2, causal_graph, shift_variable, n)\u001b[0m\n\u001b[0;32m    387\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 388\u001b[0m     scores \u001b[38;5;241m=\u001b[39m \u001b[43mkernel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpdf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_samples\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mT\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    389\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\alber\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scipy\\stats\\_kde.py:613\u001b[0m, in \u001b[0;36mgaussian_kde.pdf\u001b[1;34m(self, x)\u001b[0m\n\u001b[0;32m    604\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    605\u001b[0m \u001b[38;5;124;03mEvaluate the estimated pdf on a provided set of points.\u001b[39;00m\n\u001b[0;32m    606\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    611\u001b[0m \n\u001b[0;32m    612\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 613\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mevaluate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\alber\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scipy\\stats\\_kde.py:267\u001b[0m, in \u001b[0;36mgaussian_kde.evaluate\u001b[1;34m(self, points)\u001b[0m\n\u001b[0;32m    265\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(msg)\n\u001b[1;32m--> 267\u001b[0m output_dtype, spec \u001b[38;5;241m=\u001b[39m \u001b[43m_get_output_dtype\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcovariance\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpoints\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    268\u001b[0m result \u001b[38;5;241m=\u001b[39m gaussian_kernel_estimate[spec](\n\u001b[0;32m    269\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset\u001b[38;5;241m.\u001b[39mT, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mweights[:, \u001b[38;5;28;01mNone\u001b[39;00m],\n\u001b[0;32m    270\u001b[0m     points\u001b[38;5;241m.\u001b[39mT, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcho_cov, output_dtype)\n",
      "File \u001b[1;32mc:\\Users\\alber\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scipy\\stats\\_kde.py:715\u001b[0m, in \u001b[0;36m_get_output_dtype\u001b[1;34m(covariance, points)\u001b[0m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m--> 715\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[0;32m    716\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find a common type for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mset\u001b[39m([\u001b[38;5;28mtype\u001b[39m(x)\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mfor\u001b[39;00m\u001b[38;5;250m \u001b[39mx\u001b[38;5;250m \u001b[39m\u001b[38;5;129;01min\u001b[39;00m\u001b[38;5;250m \u001b[39mcovariance\u001b[38;5;241m.\u001b[39mflatten()])\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m and \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mset\u001b[39m([\u001b[38;5;28mtype\u001b[39m(x)\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mfor\u001b[39;00m\u001b[38;5;250m \u001b[39mx\u001b[38;5;250m \u001b[39m\u001b[38;5;129;01min\u001b[39;00m\u001b[38;5;250m \u001b[39mpoints\u001b[38;5;241m.\u001b[39mflatten()])\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcovariance\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m and \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpoints\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    717\u001b[0m         )\n\u001b[0;32m    718\u001b[0m itemsize \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mdtype(output_dtype)\u001b[38;5;241m.\u001b[39mitemsize\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not find a common type for {<class 'float'>} and {<class 'float'>}: [[0.024756754000131043]] and [[0.09801563620567325 0.1004412323236466 0.1055349841713906\n  0.1103861764073373 0.1149948090314866 0.1192696822807194\n  0.1232107961550356 0.1268181506544353 0.1300917457789184\n  0.1331227812916042 0.1169250978777808 0.09702320086459335\n  0.07421058850983793 0.05502521805465234 0.03583984759946675\n  0.01665447714428116 -0.01958013139665117 -0.05681793733189502\n  -0.09396454350401967 -0.1310199499130251 -0.1696074840923154\n  -0.2053853782514735 -0.4500110248724617 -0.5048809535801413\n  -0.5182110344370209 -0.4946907435854278 -0.515637241303921\n  -0.5365837390224142 -0.7450718556841216 -0.7489691153168679\n  -0.7546801418066026 -0.7603911682963372 -0.7839587976535168\n  -0.7691788251201319 -0.7749817669391639 -0.7807847087581958\n  -0.7865876505772279 -0.8259327734510103 -0.8390251696109776\n  -0.8494886209567392 -0.8599520723025008 -0.8704155236482624\n  -0.9008304104208947 -0.9094800949096681 -0.9181297793984414\n  -0.9267794638872148 -0.9354291483759881 -0.9440788328647615\n  -0.9527285173535348 -0.9613782018423082 -0.9700278863310815\n  -1.077395334839821 -1.08096656948328 -1.08453780412674\n  -1.088109038770199 -1.091680273413658 -1.095251508057117\n  -1.098822742700577 -1.102393977344036 -1.105965211987495\n  -1.109536446630955 -1.113107681274414 -1.1117758055528\n  -1.14972751090924 -1.144824400544167 -1.139921290179094\n  -1.135018179814021 -1.130115069448948 -1.125211959083875\n  -1.120308848718802 -1.115405738353729 -1.110502627988656\n  -1.105599517623583 -1.10069640725851 -1.027890250086783\n  -1.013921417295932 -0.9999525845050801 -0.9859837517142285\n  -0.9720149189233769 -0.9580460861325253 -0.9440772533416737\n  -0.9301084205508221 -0.9161395877599705 -0.9021707549691189\n  -0.8882019221782673 -0.8742330893874157 -0.6958581879734984\n  -0.6851092800498 -0.6743603721261016 -0.6636114642024031\n  -0.6528625562787047 -0.6421136483550063 -0.6313647404313079\n  -0.6206158325076094 -0.609866924583911 -0.5991180166602126\n  -0.5883691087365142 -0.5776202008128157 -0.4460470974445335\n  -0.4434608891606324 -0.4408746808767312 -0.43828847259283\n  -0.4357022643089289 -0.4331160560250277 -0.4305298477411266\n  -0.4279436394572254 -0.4253574311733243 -0.4227712228894231\n  -0.4201850146055219 -0.4175988063216208 -0.3859329943855607\n  -0.3853016818563146 -0.3846703693270686 -0.3840390567978225\n  -0.3834077442685764]]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 38\u001b[0m\n\u001b[0;32m     34\u001b[0m causal_model\u001b[38;5;241m.\u001b[39mfit(dataset[\u001b[38;5;241m~\u001b[39mdataset\u001b[38;5;241m.\u001b[39misin(test)]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39mdrop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mdrop(time_col, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mcopy())\n\u001b[0;32m     36\u001b[0m causal_graph \u001b[38;5;241m=\u001b[39m nx\u001b[38;5;241m.\u001b[39mDiGraph(causal_model\u001b[38;5;241m.\u001b[39madjacency_matrix_)\n\u001b[1;32m---> 38\u001b[0m data_aug \u001b[38;5;241m=\u001b[39m \u001b[43mkernel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcausal_data_augmentation\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrain\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43md2\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m~\u001b[39;49m\u001b[43md2\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43misin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtest\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdropna\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcountry\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtime_col\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcopy\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m500\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcausal_graph\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     39\u001b[0m data_aug_2 \u001b[38;5;241m=\u001b[39m kernel\u001b[38;5;241m.\u001b[39mcausal_data_augmentation(train, d1[\u001b[38;5;241m~\u001b[39md1\u001b[38;5;241m.\u001b[39misin(test)]\u001b[38;5;241m.\u001b[39mdropna()\u001b[38;5;241m.\u001b[39mdrop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mdrop(time_col, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39mcopy()\u001b[38;5;241m.\u001b[39msample(\u001b[38;5;241m500\u001b[39m), causal_graph, target)\n\u001b[0;32m     41\u001b[0m fatalities_aug \u001b[38;5;241m=\u001b[39m data_aug[target]\n",
      "File \u001b[1;32mc:\\Users\\alber\\Desktop\\uni\\ADSP\\ADSP\\kernel.py:390\u001b[0m, in \u001b[0;36mcausal_data_augmentation\u001b[1;34m(d1, d2, causal_graph, shift_variable, n)\u001b[0m\n\u001b[0;32m    388\u001b[0m     scores \u001b[38;5;241m=\u001b[39m kernel\u001b[38;5;241m.\u001b[39mpdf(new_samples\u001b[38;5;241m.\u001b[39mT)\n\u001b[0;32m    389\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m--> 390\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mType of new_samples is \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnew_samples\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, found types in new_samples \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mset\u001b[39m([\u001b[38;5;28mtype\u001b[39m(x)\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mfor\u001b[39;00m\u001b[38;5;250m \u001b[39mx\u001b[38;5;250m \u001b[39m\u001b[38;5;129;01min\u001b[39;00m\u001b[38;5;250m \u001b[39mnew_samples\u001b[38;5;241m.\u001b[39mflatten()])\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    391\u001b[0m weights \u001b[38;5;241m=\u001b[39m scores\u001b[38;5;241m/\u001b[39m\u001b[38;5;28msum\u001b[39m(scores)\n\u001b[0;32m    392\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m np\u001b[38;5;241m.\u001b[39misnan(weights)\u001b[38;5;241m.\u001b[39many() \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28msum\u001b[39m(scores)\u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    393\u001b[0m     \u001b[38;5;66;03m# If there are nan values, replace them with a uniform distribution\u001b[39;00m\n",
      "\u001b[1;31mTypeError\u001b[0m: Type of new_samples is [[0.09801563620567325]\n [0.1004412323236466]\n [0.1055349841713906]\n [0.1103861764073373]\n [0.1149948090314866]\n [0.1192696822807194]\n [0.1232107961550356]\n [0.1268181506544353]\n [0.1300917457789184]\n [0.1331227812916042]\n [0.1169250978777808]\n [0.09702320086459335]\n [0.07421058850983793]\n [0.05502521805465234]\n [0.03583984759946675]\n [0.01665447714428116]\n [-0.01958013139665117]\n [-0.05681793733189502]\n [-0.09396454350401967]\n [-0.1310199499130251]\n [-0.1696074840923154]\n [-0.2053853782514735]\n [-0.4500110248724617]\n [-0.5048809535801413]\n [-0.5182110344370209]\n [-0.4946907435854278]\n [-0.515637241303921]\n [-0.5365837390224142]\n [-0.7450718556841216]\n [-0.7489691153168679]\n [-0.7546801418066026]\n [-0.7603911682963372]\n [-0.7839587976535168]\n [-0.7691788251201319]\n [-0.7749817669391639]\n [-0.7807847087581958]\n [-0.7865876505772279]\n [-0.8259327734510103]\n [-0.8390251696109776]\n [-0.8494886209567392]\n [-0.8599520723025008]\n [-0.8704155236482624]\n [-0.9008304104208947]\n [-0.9094800949096681]\n [-0.9181297793984414]\n [-0.9267794638872148]\n [-0.9354291483759881]\n [-0.9440788328647615]\n [-0.9527285173535348]\n [-0.9613782018423082]\n [-0.9700278863310815]\n [-1.077395334839821]\n [-1.08096656948328]\n [-1.08453780412674]\n [-1.088109038770199]\n [-1.091680273413658]\n [-1.095251508057117]\n [-1.098822742700577]\n [-1.102393977344036]\n [-1.105965211987495]\n [-1.109536446630955]\n [-1.113107681274414]\n [-1.1117758055528]\n [-1.14972751090924]\n [-1.144824400544167]\n [-1.139921290179094]\n [-1.135018179814021]\n [-1.130115069448948]\n [-1.125211959083875]\n [-1.120308848718802]\n [-1.115405738353729]\n [-1.110502627988656]\n [-1.105599517623583]\n [-1.10069640725851]\n [-1.027890250086783]\n [-1.013921417295932]\n [-0.9999525845050801]\n [-0.9859837517142285]\n [-0.9720149189233769]\n [-0.9580460861325253]\n [-0.9440772533416737]\n [-0.9301084205508221]\n [-0.9161395877599705]\n [-0.9021707549691189]\n [-0.8882019221782673]\n [-0.8742330893874157]\n [-0.6958581879734984]\n [-0.6851092800498]\n [-0.6743603721261016]\n [-0.6636114642024031]\n [-0.6528625562787047]\n [-0.6421136483550063]\n [-0.6313647404313079]\n [-0.6206158325076094]\n [-0.609866924583911]\n [-0.5991180166602126]\n [-0.5883691087365142]\n [-0.5776202008128157]\n [-0.4460470974445335]\n [-0.4434608891606324]\n [-0.4408746808767312]\n [-0.43828847259283]\n [-0.4357022643089289]\n [-0.4331160560250277]\n [-0.4305298477411266]\n [-0.4279436394572254]\n [-0.4253574311733243]\n [-0.4227712228894231]\n [-0.4201850146055219]\n [-0.4175988063216208]\n [-0.3859329943855607]\n [-0.3853016818563146]\n [-0.3846703693270686]\n [-0.3840390567978225]\n [-0.3834077442685764]], found types in new_samples {<class 'float'>}"
     ]
    }
   ],
   "source": [
    "\n",
    "mask = dataset[f'{target}'] > 50\n",
    "# mask = dataset['Political Stability and Absence of Violence']<-1\n",
    "# mask = dataset['target']/dataset['Population']>1\n",
    "d2 = dataset[mask]\n",
    "d1 = dataset[~mask]\n",
    "\n",
    "results = []\n",
    "results_original = []\n",
    "\n",
    "if 'my' in dataset.columns:\n",
    "    time_col = 'my'\n",
    "if 'date' in dataset.columns:\n",
    "    time_col = 'date'\n",
    "\n",
    "country = 'Burkina Faso'\n",
    "\n",
    "data = dataset.loc[dataset['country'] == country].copy()\n",
    "data = data.sort_values(by=time_col)\n",
    "data = data.drop('country', axis = 1)\n",
    "data = data.ffill().bfill()\n",
    "if 'MY' in data.columns:\n",
    "    dates = data['MY']\n",
    "    data = data.drop('MY', axis=1)\n",
    "if 'EVENT_DATE' in data.columns:\n",
    "    dates = data['EVENT_DATE']\n",
    "    data = data.drop('EVENT_DATE', axis=1)\n",
    "\n",
    "data = data.reset_index(drop=True)\n",
    "\n",
    "train, test = train_test_split(data, test_size=0.40, shuffle=False)\n",
    "cal, test = train_test_split(test, test_size=0.50, shuffle=False)\n",
    "\n",
    "causal_model = lingam.DirectLiNGAM()\n",
    "causal_model.fit(dataset[~dataset.isin(test)].dropna().drop('country', axis=1).drop(time_col, axis=1).copy())\n",
    "\n",
    "causal_graph = nx.DiGraph(causal_model.adjacency_matrix_)\n",
    "\n",
    "data_aug = kernel.causal_data_augmentation(train, d2[~d2.isin(test)].dropna().drop('country', axis=1).drop(time_col, axis=1).copy().sample(500), causal_graph, target)\n",
    "data_aug_2 = kernel.causal_data_augmentation(train, d1[~d1.isin(test)].dropna().drop('country', axis=1).drop(time_col, axis=1).copy().sample(500), causal_graph, target)\n",
    "\n",
    "fatalities_aug = data_aug[target]\n",
    "fatalities_aug_2 = data_aug_2[target]\n",
    "\n",
    "fatalities_aug[fatalities_aug < 0] = 0\n",
    "fatalities_aug_2[fatalities_aug_2 < 0] = 0\n",
    "\n",
    "data_aug = pd.concat([train, data_aug, data_aug_2], axis=0)\n",
    "\n",
    "for column in data_aug.columns:\n",
    "    if target in column:\n",
    "        data_aug[column] = np.where(data_aug[column]<0, np.zeros_like(data_aug[column]), data_aug[column])\n",
    "\n",
    "xtrain_original = train.drop(target, axis=1)\n",
    "y_train_original = train[target]\n",
    "\n",
    "xtest = test.drop(target, axis=1)\n",
    "ytest = test[target]\n",
    "\n",
    "\n",
    "\n",
    "cal_aug = kernel.causal_data_augmentation(cal, d2[~d2.isin(test)].dropna().drop('country', axis=1).drop(time_col, axis=1).copy().sample(200), causal_graph, target)\n",
    "cal_aug_2 = kernel.causal_data_augmentation(cal, d1[~d1.isin(test)].dropna().drop('country', axis=1).drop(time_col, axis=1).copy().sample(200), causal_graph, target)\n",
    "\n",
    "cal = pd.concat([cal, cal_aug, cal_aug_2], axis=0)\n",
    "\n",
    "xcal = cal.drop(target, axis=1)\n",
    "ycal = cal[target]\n",
    "\n",
    "xtrain = data_aug.drop(target, axis=1)\n",
    "ytrain = data_aug[target]\n",
    "\n",
    "plot_series(fatalities_aug, fatalities_aug_2, y_train_original, labels=[\"Augmented series\",\"Augmented series 2\",\"Original series\"], title='Fatalities augmentation, ' + country)\n",
    "\n",
    "forecaster = xgb.XGBRegressor(n_estimators=10000)\n",
    "forecaster.fit(xtrain, ytrain)\n",
    "\n",
    "forecaster_original = xgb.XGBRegressor(n_estimators=10000)\n",
    "forecaster_original.fit(xtrain_original, y_train_original)\n",
    "\n",
    "# Make forecasts for the test set\n",
    "y_pred = forecaster.predict(xtest)\n",
    "y_pred[y_pred < 0] = 0\n",
    "y_pred_original = forecaster_original.predict(xtest)\n",
    "y_pred_original[y_pred_original < 0] = 0\n",
    "\n",
    "# Plot the actual vs. predicted delays\n",
    "y_pred = pd.DataFrame(y_pred, index=ytest.index)\n",
    "y_pred_original = pd.DataFrame(y_pred_original, index=ytest.index)\n",
    "fig, ax = plot_series(y_pred_original, pd.DataFrame(ytest), pd.DataFrame(y_pred), labels=[\"Forecast only real data\",\"True values\", \"Forecast with synthetic data\"], title='Fatalities forecast, ' + country)\n",
    "fig.savefig('results_burkina_fatalities.eps')\n",
    "results = mean_absolute_error(ytest, y_pred), mean_absolute_percentage_error(ytest, y_pred)\n",
    "results_original = mean_absolute_error(ytest, y_pred_original), mean_absolute_percentage_error(ytest, y_pred_original)\n",
    "\n",
    "nc = RegressorNc(forecaster, AbsErrorErrFunc())\n",
    "icp = IcpRegressor(nc)\n",
    "\n",
    "# Calibrate the conformal predictor\n",
    "icp.calibrate(xcal.values, ycal.values)\n",
    "\n",
    "# Make predictions\n",
    "predictions = icp.predict(xtest.values, significance=0.05)\n",
    "preds_below = np.where(predictions[:, 0]<0, np.zeros_like(predictions[:, 0]), predictions[:, 0])\n",
    "\n",
    "# Plot the prediction intervals\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.plot(ytest.index, ytest, 'o', color='black', label='True values')\n",
    "plt.plot(ytest.index, preds_below, 'r--', label='Lower bound')\n",
    "plt.plot(ytest.index, predictions[:, 1], 'b--', label='Upper bound')\n",
    "plt.ylabel(target)\n",
    "plt.xlabel('MONTHS')\n",
    "plt.fill_between(ytest.index, preds_below, predictions[:, 1], color='red', alpha=0.2)\n",
    "plt.title('Calibration of the forecaster, 95\\% confidence')\n",
    "plt.legend()\n",
    "plt.savefig('calibration_burkina_fatalities.eps')\n",
    "plt.show()\n",
    "\n",
    "nc = RegressorNc(forecaster_original, AbsErrorErrFunc())\n",
    "icp = IcpRegressor(nc)\n",
    "\n",
    "# Calibrate the conformal predictor\n",
    "icp.calibrate(xcal.values, ycal.values)\n",
    "\n",
    "# Make predictions\n",
    "predictions = icp.predict(xtest.values, significance=0.05)\n",
    "\n",
    "# Plot the prediction intervals\n",
    "plt.figure(figsize=(10, 5))\n",
    "preds_below = np.where(predictions[:, 0]<0, np.zeros_like(predictions[:, 0]), predictions[:, 0])\n",
    "plt.plot(ytest.index, ytest, 'o', color='black', label='True values')\n",
    "plt.plot(ytest.index, preds_below, 'r--', label='Lower bound')\n",
    "plt.plot(ytest.index, predictions[:, 1], 'b--', label='Upper bound')\n",
    "plt.ylabel(target)\n",
    "plt.xlabel('MONTHS')\n",
    "plt.fill_between(ytest.index, preds_below, predictions[:, 1], color='red', alpha=0.2)\n",
    "plt.title('Calibration of the original forecaster')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "print(results)\n",
    "print(results_original)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nc = RegressorNc(forecaster, AbsErrorErrFunc())\n",
    "icp = IcpRegressor(nc)\n",
    "\n",
    "# Calibrate the conformal predictor\n",
    "icp.calibrate(xcal.values, ycal.values)\n",
    "\n",
    "# Make predictions\n",
    "predictions = icp.predict(xtest.values, significance=0.05)\n",
    "preds_below = np.where(predictions[:, 0]<0, np.zeros_like(predictions[:, 0]), predictions[:, 0])\n",
    "\n",
    "# Plot the prediction intervals\n",
    "plt.figure(figsize=(10, 5))\n",
    "preds_below = np.where(predictions[:, 0]<0, np.zeros_like(predictions[:, 0]), predictions[:, 0])\n",
    "plt.plot(ytest.index, ytest, 'o', color='black', label='True values')\n",
    "plt.plot(ytest.index, preds_below, 'r--', label='Lower bound')\n",
    "plt.plot(ytest.index, predictions[:, 1], 'b--', label='Upper bound')\n",
    "plt.ylabel(target)\n",
    "plt.xlabel('MONTHS')\n",
    "plt.fill_between(ytest.index, preds_below, predictions[:, 1], color='red', alpha=0.2)\n",
    "plt.title('Calibration of the forecaster with augmented data, 95% confidence, ' + country)\n",
    "plt.legend()\n",
    "plt.savefig('calibration_burkina_fatalities.eps')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
